# config-manager-client

./: pom.xml
src/main/java/com/chyun/config/manager/client/core/: ConfigUtil.java  RemoteConfigReader.java
src/main/resources/config/spring/: appcontext-core.xml
src/test/java/com/chyun/config/manager/client/test/: ConfigUtilTest.java  CuratorTest.java
